<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css实现三角形</title>
    <style>

        html,body{
            height:100%;
        }
        .container{
            height:100%;
            background-color: antiquewhite;
        }
        .tri{
            position: relative;
            height:0;
            width: 0;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            /*background-color: aqua;*/

            border-left:200px solid transparent ;
            border-right: 200px solid transparent;
            border-bottom: 200px solid sienna;
            /*border-top: 20px solid red ;*/
        }
    </style>
</head>
<body>
   <div class="container">
       <div class="tri"></div>
   </div>
</body>
</html>